<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>

    <style>
        #menu {
          background-color: #0905f1;
         
        }

        #menu > li {
          display: inline ;  
          float: right;
          padding: 0 20px 0 20px ;
         
        }

        #menu > li a {
          text-decoration: none; 
          color: #0905f1; 
          font-size: 32px;
        }

        #menu > li a:hover {
            color: #fff;
            background-color: #0905f1;
        
        }

        header{
            clear: both;
        }

        img {
            width: 400px;
            height: 239px;
        }
        

    </style>
</head>
<body>
    <div class="container"><!--Inicio container-->
        <nav><!--Inicio nav-->
         <ul id="menu">
            <li> <a href="./index.html">HOME</a></li>
            <li> <a href="./mobile.html">MOBILE</a> </li>
         </ul>
        </nav><!--Fim nav-->
 
        <header><!-- Inicio hearder -->
             <h1>GAMES</h1>
        </header><!-- Fim hearder -->

        <section><!-- Inicio section -->
            <h2>VIDEO GAMES</h2>
            <div class="imagem">
                <img src="imagens/consoles.jpg">
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellendus, sapiente, itaque error ducimus esse quos delectus ipsum dolores tempore officia laudantium dolore saepe ipsam ex hic nisi iusto consectetur nostrum perspiciatis tenetur accusamus quis illum. Dolore fugit, quibusdam molestiae distinctio quis eos debitis aliquam totam laborum voluptatibus quisquam voluptate numquam placeat culpa quam, unde cumque fugiat, reprehenderit ab alias harum? Consectetur quae, ipsum libero quisquam nihil eius laborum quam facere consequuntur odit iusto eligendi delectus neque. Natus nulla voluptatum, voluptates non tenetur vero nemo quam omnis sed dignissimos architecto voluptate. Alias praesentium quisquam aliquid debitis nam exercitationem, expedita doloribus!</p>
            
           </section><!-- Fim section -->
    
           <footer><!-- Inicio rodape -->
            <p>copyright &copy - 2023</p>
           </footer><!-- Fim rodape -->
 
     </div><!--Fim container-->
    
</body>
</html>