<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução do exercicio</title>

    <style>
        /*
            Esse é um comentario em css
        */

        /*
            Seletores em css
            Seletores em css pode ser qualquer elemento/tag em HTML.
            Exemplos: p, span, div, a, nav,header e etc...
            
            Os seletores são utilizados para que seja aplicado o estilo em cascata ou individualmente.
            Exemplo de seletor individual.
            id
        */

        /*Colocando o menu em linha*/

        #menu {
          background-color: #0905f1;
         
        }

        #menu > li {
          display: inline ;  
          float: right;
          padding: 0 20px 0 20px ;
        }

        #menu > li a {
          text-decoration: none; 
          color: #0905f1; 
          font-size: 32px;
        }

        #menu > li a:hover {
            background-color: #0905f1;
            color: #fff;
        }

        header{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
       <nav>
         <ul id="menu">
             <li> <a href="./mobile.html">MOBILE</a></li>
                <li> <a href="./games.html">GAMES</a> </li>
            </ul>
       </nav>

       <header>
            <h1>HOME</h1>
       </header>

       <section>
        <h2>MOBILE</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, numquam aliquid eius laboriosam distinctio, libero odit quam quo pariatur fugit aut fugiat reiciendis? Tenetur et nihil ex rerum nisi corrupti animi quod vitae eos adipisci, earum sit impedit culpa praesentium sint ipsum eum magni maiores unde recusandae assumenda dignissimos a. Ad ut tempore blanditiis. Dolorum, unde quas ullam dolorem voluptatem consequatur dignissimos earum quis quisquam distinctio provident vel culpa magnam. Eaque fuga saepe non blanditiis ducimus optio incidunt quaerat qui at mollitia officiis explicabo repudiandae quae est assumenda quasi sapiente, aliquid iure tempore. Soluta ipsa esse praesentium perferendis laborum a!</p>
        
        <h2>GAMES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nesciunt dolores, natus, fugit sed maiores similique illum architecto expedita a dolore amet libero. Deleniti delectus earum at explicabo, sint cumque? Sit exercitationem, repudiandae quidem ipsum doloribus iure a enim tempora! Enim dolorem omnis quia. Velit excepturi laborum totam quia vero? Voluptate cumque nesciunt, blanditiis voluptas veniam architecto repellendus? Veritatis, dignissimos quas nulla aperiam alias eveniet fugit. Commodi, minima. Rem accusantium nulla at culpa sunt recusandae repudiandae, dolor deserunt esse vero harum reiciendis nihil, saepe officiis quisquam provident, ex aut consequatur fugiat. Cumque autem, architecto accusantium rerum non, consectetur ea iure nesciunt, corrupti perspiciatis sint laborum. Corrupti soluta sint libero veritatis recusandae est aliquam aperiam at voluptate officiis similique harum eaque doloribus sunt reprehenderit architecto ipsam veniam blanditiis ab, vel esse ducimus tempore ea minus? Neque ipsa dolore libero eius id aliquid laborum! Similique quibusdam voluptatum optio modi, veniam nemo nesciunt.</p>
        
       </section>

       <footer>
        <p>copyright &copy - 2023</p>
       </footer>


    </div>

</body>
</html>