<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE</title>

    <style>
        #menu {
          background-color: #0905f1;
         
        }

        #menu > li {
          display: inline ;  
          float: right;
          padding: 0 20px 0 20px ;
         
        }

        #menu > li a {
          text-decoration: none; 
          color: #0905f1; 
          font-size: 32px;
        }

        #menu > li a:hover {
            color: #fff;
            background-color: #0905f1;
        
        }

        header{
            clear: both;
        }

        img {
            width: 400px;
            height: 239px;
        }
        

    </style>
</head>
<body>
    <div class="container"><!--Inicio container-->
        <nav><!--Inicio nav-->
         <ul id="menu">
            <li> <a href="./index.html">HOME</a></li>
            <li> <a href="./games.html">GAMES</a> </li>
         </ul>
        </nav><!--Fim nav-->
 
        <header><!-- Inicio hearder -->
             <h1>MOBILE</h1>
        </header><!-- Fim hearder -->

        <section><!-- Inicio section -->
            <h2>Dispositivos</h2>
            <div>
                <img src="imagens/mobile.webp" >
            </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus at hic minima repellat inventore, itaque rerum reiciendis, architecto non pariatur, consequuntur cum blanditiis? Odio, incidunt! Illum perspiciatis molestias officia saepe dolorum a quae ipsam ad totam distinctio esse quasi, optio possimus amet deserunt cumque molestiae enim quam rem quidem? Voluptatum quas totam doloremque veniam nisi fugiat aut voluptatem maiores id saepe ut cum a odit voluptate, eius ipsum porro doloribus sapiente. Iusto cupiditate consequuntur totam facilis veritatis natus consequatur vitae pariatur nihil eius. Odit, temporibus corrupti commodi necessitatibus dolorem neque sit in magni eos voluptatem eum quos? Ea natus similique accusamus, praesentium ratione commodi qui, consequatur beatae dolorem ad fugit deserunt officiis exercitationem quam. Debitis, sapiente quisquam. Magnam consequatur, suscipit nam, odio laborum nesciunt reiciendis sit laboriosam iusto possimus neque repellendus ut, exercitationem dicta itaque illo et reprehenderit expedita qui. Dicta enim illum architecto nisi eum iste beatae rerum cum accusantium non dignissimos, animi, qui mollitia quas voluptas vero. Doloribus sit sequi quos minus dolor aut nisi quod officia nobis totam? Consequuntur sunt cumque, veritatis ipsa ipsam alias quisquam eligendi, perspiciatis expedita, minima recusandae odit saepe nisi eius reiciendis fuga delectus iusto non error. Dolorum fugiat vitae accusantium eaque consequatur.</p>
            
           </section><!-- Fim section -->
    
           <footer><!-- Inicio rodape -->
            <p>copyright &copy - 2023</p>
           </footer><!-- Fim rodape -->
 
     </div><!--Fim container-->
</body>
</html>