<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU SITE</title>
<!--target serve pra abrir outra guia qnd clica no linl-->
 <!--   <style>
        /*
            ISSO EH UM COMENTARIO EM CSS
        */
        /*
            SELETORES EM CSS
            Seletores em css pode ser qqlr elemento/tag em HTML
            Ex: p, span, div, a, nav, header, etc;
            Ex de utilização: p{}
            Os seletores são utilizados para que seja aplicado o estilo em cascata ou individualmente.
            Ex de seletor individual:
            id
            <div id="bloco">
                DIV
            </div>
            O id desta div se tornou um seletor individual
            No css para selecionar o id ultilizamos o simbolo #
            Ex: #bloco{}

            Mas temos seletores de classes que podem afetar mais de um elemento do mesmo tipo ou nao.
            Ex: class
            Ex de utilização: 
            <p class="texto">Nome</p>
            <span class="texto">Turma</span>
            E no css sendo utilizado: .texto{} muda o estilo de todos os elementos com a class
            Sendo mais especifico p.texto{}

            Bloco do CSS

            seletor + bloco de declaração + propriedade + valor

            (seletor)p{  <-(inicio bloco de declaração)
                propriedade: valor;
            } <-(fim bloco de declaração)
*/
        /*Colocando o menu em  linha*/
        #menu{
            background-color: #0905f1;/*muda a cor do fundo*/
            
            
        }
        #menu > li{
            display: inline;
            float: left;
            padding: 0px 100px 0px 100px;
            

        }
        #menu > li a{
            text-decoration: none;
            color: white;
            font-size: 32px;
            font: 32px;

        }
        
         #menu > li a:hover{/*pseudoclasse q quando passar o mouse por cima do seletor ira ocorrer o estilo q esta dentro*/
            background-color: blue;
            color: white;
            

        }

        header{
            clear: both;/*Serve pra nao movimentar para cima com o float*/
        }
    </style>-->
    <link rel="stylesheet" href="./css/estilo.css">
    
</head>

<body>
    <!-- div, nav, ul, il, header, h1-->
    <div class="container box pai">
        <header class="cabecalho box-filha">
            <h1>MEU SITE</h1>
            
            <nav>
                <ul>
                    <li> <a href="./games.html" target="_blank">GAMES</a></li>
                    <li> <a href="./mobile.html" target="_blank">MOBILE</a></li>
                    <li> <a href="./tech.html" target="_blank">TECH</a></li>
                </ul>
            </nav>    
            
        </header>

        <!-- sec,h2,p,footer,p-->
        <section id="conteudo">
            <div>
                <h2>GAMES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta consequatur facilis impedit ea, nam quos culpa a, veniam assumenda expedita repudiandae nemo iure deleniti beatae, commodi harum! Molestiae, itaque.</p>                
            </div>
            <div>
                <h2>MOBILE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta consequatur facilis impedit ea, nam quos culpa a, veniam assumenda expedita repudiandae nemo iure deleniti beatae, commodi harum! Molestiae, itaque.</p>                
            </div>
            <div>
                <h2>TECH</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta consequatur facilis impedit ea, nam quos culpa a, veniam assumenda expedita repudiandae nemo iure deleniti beatae, commodi harum! Molestiae, itaque.</p>                
            </div>
        </section>

        <footer>
            <p>copyright &copy - 2023</p>
        </footer>

    </div>

    
</body>
</html>