<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução do Exercício</title>

    <style>
        /*
        Esse é um comentário em css.
        */

        /*
        SElETORES EM CSS
        Seletores em css pode ser qualquer elemento/tag em HTML.
        Ex: p, span, div, a, nav, header, etc;
        Exemplo de utilização: p{}
        Os seletores são utilizados para que seja aplicado o estilo em cascata ou individualmente.
        Ex de seletor individual.
        id
        <div id="bloco">
        DIV
        </div>
        O id desta div se tornou um seletor individual.
        No css para selecionar um id utilizamos o simbolo de #.
        Mas temos seletores de classes que podem afetar mais de um elemento do mesmo tipo ou não.
        Ex: class 
        Exemplo de utilização: 
        <p class="texto">Nome</p>
        <span class="texto">Turma</span>
        E no css sendo utilizado: 
        Sendo menos especifico .texto{}
        Sendo mais especifico p.texto{}
        Sendo mais especifico span.texto{}

        Bloco do CSS

        seletor + bloco de declaração + propriedade + valor
        

    */
        #menu {
            background-color: #0905f1;
            
        }

        #menu >li {
            display: inline;
            float: right;
            padding: 0 20px 0 20px;
        }

        #menu >li a {
            text-decoration: none;
            color: #0905f1;
            font-size: 32px;
        }

        #menu >li a:hover {
            background-color: #0905f1;
            color: #fff;
        }

        
        header{
            clear: both;
        }


    </style>

</head>

<body>
    <div class="container">
        <nav>
            <ul id="menu">
                <li><a href="./mobile.html">MOBILE</a></li>
                <li><a href="./games.html">GAMES</a></li>
            </ul>
        </nav>

        <header>
            <h1>HOME</h1>
        </header>
    
        <section>
            <h2>MOBILE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis nemo sint at? Eos, at ad! Quidem, culpa. Repudiandae aut non modi ipsam at. Voluptas magnam molestiae molestias nobis maiores!</p>
            
            <h2>GAMES</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores aperiam eveniet, totam perferendis itaque tenetur quis aliquam non, vel mollitia deleniti dolores. Cumque tenetur voluptas nihil optio dicta iste.</p>
            
        </section>

            <footer>
                <p>copyright &copy - 2023</p>
            </footer>
    </div>
</body>
</html>