<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soluçao do exercicio</title>

    <link rel="stylesheet" href="./css/estilo.css">

    <!-- <style>
        /*
            Esse é um comentario em css
        */

        /*
            Seletores em css
            Seletores em css pode ser qualquer elemento em/tag em HTML.
            Ex: p, span, div, a, nav, header, etc;
            Exemplos de ultilização: p{}

            Os seletores são ultilizados para que seja aplicado o estilo em cascataou individualmente
            Ex de seletor individual.
            id
            <div id="bloco">
                DIV
            </div>
            o id dessa div se tornou um seletor individual.
            No css para selecionar um id ultilizamos o simbolo de #
            Ex: #bloco{}

            Mas temos seletores de classes que podem afetar mais de um elemento do mesmo tipo ou não
            Ex: class
            Exemplo de ultilização:
            <p class="texto">Nome</p>
            <span class="texto">Turmas</span>
            E no css sendo ultilizado: 
            Sendo menos especifico .texto{}
            Sendo mais especifico p.texto{}
            Sendo mais especifico span.texto{}

            Bloco do css

            seletor + bloco de declaração + propriedade + valor 
         */

         /* Colocando o menu em linha*/
            #menu{
                background-color: #0905f1;

            }

            #menu>li {
               display: inline;
               float: right;
               padding: 0 20px 0 20px;
            }

            #menu>li a {
               text-decoration: none;
               color: #0905f1;
               font-size: 32px;
            }

            #menu>li a:hover {
                background-color: #0905f1;
                color: #fff;
            }

            header{
                clear: both;
            }




    </style> -->

</head>

<body>


    <div class="container">
        <header class="cabecalho">
            <h1>MEU SITE</h1>

            <nav>
                <ul id="menu">
                    <li><a href="./games.html">GAMES</a></li>
                    <li><a href="./mobile.html">MOBILE</a></li>
                    <li><a href="./tech.html">TECH</a></li>
                </ul>
            </nav>
            
        </header>
    

        <section id="conteudo">
            <h2>MOBILE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusantium recusandae eaque harum accusamus. Modi fugiat totam ut earum vitae tempore veritatis accusantium dignissimos architecto expedita repellendus exercitationem quaerat sapiente, voluptatum odio sunt molestias vero rem sed amet itaque voluptatem ipsum. Assumenda repellat rem nostrum, vitae debitis et temporibus, fugit at vero mollitia eos, quos eveniet harum? Consectetur, at officia, ducimus ab veritatis voluptatem doloribus itaque vitae repudiandae, quasi nobis ipsam accusamus aut illum possimus amet harum! Ipsam, quisquam! Obcaecati tempore odit sit, repellat numquam asperiores incidunt a similique sint, aspernatur quisquam quis ipsum! Quod saepe corporis magnam similique ad!</p>
            
            <h2>GAMES</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cumque, laborum necessitatibus dolore neque cum eligendi provident distinctio adipisci aut. Ad eos eligendi, expedita dolore nostrum culpa, placeat accusamus possimus voluptatum quaerat consequatur numquam illum optio. Inventore maxime enim ex voluptates dolorum perferendis suscipit omnis consectetur obcaecati architecto voluptas tenetur adipisci porro laboriosam quaerat, illo maiores neque perspiciatis commodi quibusdam cupiditate modi officiis? Saepe error et, dignissimos quaerat nihil similique qui quod, iste dolor quos quis exercitationem voluptatum ipsam aliquid id veniam ut officia rerum. Labore natus voluptas libero quae aspernatur dicta dolor suscipit optio harum cumque doloremque vitae quo quos odio dolorum placeat debitis, corporis saepe earum expedita nulla id excepturi consectetur? Laborum cupiditate dolorum illum ad a optio libero aperiam cumque perspiciatis voluptas, odio asperiores deleniti non maxime dignissimos dolore. A omnis veniam itaque nulla. Explicabo, quasi quae eius magni impedit soluta eveniet laudantium, maiores ipsam recusandae optio.</p>
            
        </section>

        <footer>
            <p>copyright &copy - 2023</p>
        </footer>

    </div>

    

    
</body>
</html>