<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução do Exercício</title>

    <!--
    <style>
        /*
            Esse é um comentario em CSS.
        */

        /*
            SELETORES EM CSS

            Seletores em CSS pode ser qualquer elemento/tag em HTML.
            Ex: p, spam, div, a, nav, header, etc;
            Exemplo de utulização: p{}

            Os seletores são utilizados para que seja aplicado o estilo em cascata ou individualmente.
            Ex de seletor individual:
            id: 
            <div id="bloco">
            </div>
            O id dessa div se tornou um seletor individual.
            No CSS para selecionar um id utilizamos o simbolo de #.
            Ex: #bloco{}

            Mas temos seletores de classes que podem afetar mais de um elemento do mesmo tipo ou não.
            Ex: class
            Exemplo de utilização: 
            <p class="texto">Nome</p>
            <span class="texto">Turma</span>
            E no css sendo utilizado: 
            Sendo menos especifico .texto{}
            Sendo mais especifico p.texto{}

            Bloco do CSS

            seletor + bloco de declaração + propriedade + valor

            seletor{
                propriedade : valor;                
            }
        */

        /* Colocando o menu em linha */
        #menu {
            background-color: #0905f1;
        }

        #menu > li {
            display: inline;
            float: right;
            padding: 0 20px 0 20px;
        }

        #menu > li a {
            text-decoration: none;
            color: #0905f1;
            font-size: 32px;
        }

        #menu > li a:hover {
            background-color: #0905f1;
            color: #fff;    
        }

        header {
            clear: both;
        }

    </style>
    -->

    <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>

    <div class="container">
        <header class="cabecalho">
            <h1>MEU SITE</h1>

            <nav>
                <ul>
                    <li><a href="./games.html">GAMES</a></li>
                    <li><a href="./mobile.html">MOBILE</a></li>
                    <li><a href="./tech.html">TECH</a></li>
                </ul>
            </nav>
            
        </header>

        <section id="conteudo">

            <h2>MOBILE</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit excepturi quibusdam illo at deleniti culpa molestiae. Maiores, reiciendis nisi. Ad non debitis vel molestiae in tenetur deserunt praesentium placeat voluptas nam magnam nemo labore, at necessitatibus eveniet eos iure numquam culpa ratione a. Dolorem nemo esse perspiciatis repellendus consequatur cum sed optio modi sunt suscipit incidunt nobis similique ab, accusantium, officia commodi reiciendis laudantium quaerat dolore quis deserunt laboriosam. Ab, tempora quis. Necessitatibus aut dignissimos enim tempora ex, cum voluptate voluptatibus quae aperiam inventore blanditiis ab praesentium, dolore odio iste cupiditate eveniet consectetur id? Incidunt mollitia cum quos sunt expedita?
            </p>

            <h2>GAMES</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima ad veritatis quia, amet quibusdam fugit similique, quo nesciunt numquam in voluptas vero earum blanditiis dolores qui iure aliquam voluptatem quas laboriosam modi asperiores. Quo rerum sed error animi magnam accusantium nihil adipisci tenetur unde eveniet architecto quidem, optio praesentium. Accusamus sed quas molestias voluptate natus mollitia animi, aspernatur quasi quam maxime ad eveniet nisi aliquam cupiditate iste velit dolorem ab quaerat. Aperiam adipisci natus neque commodi alias odio, fugiat quo harum. Repellendus, necessitatibus? Nemo hic minima impedit beatae voluptate, nihil quidem ipsum vitae mollitia quo ducimus animi! Tempore numquam quod consequuntur alias corporis, beatae exercitationem quaerat autem et saepe, eaque sed, asperiores impedit maiores suscipit nesciunt doloremque sit similique officiis quas quidem temporibus voluptas perspiciatis quo? Cumque cum impedit molestias voluptatem incidunt asperiores consectetur vel ipsum quo laboriosam aperiam, eligendi quis officia modi aspernatur omnis mollitia, architecto reiciendis enim.
            </p>    
            
        </section>

        <footer>
            <p>copyright &copy - 2023</p>
        </footer>

    </div>
    
</body>
</html>