<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section{color:aqua;
            background-color: red;
            border: 3px solid black;
            align-content: center;
            position: absolute;
            }

            #menu_inicial {
                color: aliceblue;
                background-color: gray;
                text-align: center;
                display: flex;
                flex-direction: row;
                padding: 20px 50px 50px 50px;
                            
            
            }
            h2:hover{
            background-color: aqua;   
            block-size: 30vh; 
            }

            footer{
                position: relative;
                color: black;
                padding: 300px 0 0 0;
            }

        



        </style>
        <title>Home</title>
        <!--

        -->
    </head>
    <body>
        <header>
            <nav id = "menu_inicial">
                <h1>HOME</h1>

                <ul>
                    <li><a href="/games.html">Games</a></li>
                    <li><a href="/mobile.html">Mobile</a></li>  
                </ul>
            </nav>

        </header>
        <section> <h2>Mobile</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus porro reprehenderit voluptatibus placeat. Incidunt explicabo ratione amet eius dolores voluptate ut libero possimus maiores nesciunt dolore, praesentium, commodi odio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil accusantium, optio saepe nemo tenetur nostrum eligendi dolores consectetur eos impedit odio doloribus assumenda soluta ratione est vero, ducimus ipsum.
            </p>

            <h2>Games</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus porro reprehenderit voluptatibus placeat. Incidunt explicabo ratione amet eius dolores voluptate ut libero possimus maiores nesciunt dolore, praesentium, commodi odio?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum earum, veniam delectus nulla ipsum officiis repudiandae corrupti expedita! Dolore temporibus, non ex corporis sapiente ducimus recusandae quisquam illum enim vero.
                </p>


        </section>
        <footer>
            <p> copyright &copy - 2023</p>


        </footer>
        
    </body>
</html>
